body{
	position: relative;	
}

#menu{
	position: relative;
	
	font-size: 2em;
}


#menu li:first-child{
	display:none;
}

#title {
	font-size: 7em;
	text-align: center;
	margin: 0;
	padding: 0;
	letter-spacing: 15px;
	font-family: arial;
}

hr {
	height: 3px;
	background-color: black;
	border-collapse: collapse;		
}

#container{
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	top: 100px;
	position: relative;
}

div.fb-like{
	position: absolute;
	top: 1em;
	left: 1em;
}



#menuList{
	height: 100%;
	width: 100%;
	margin:0;
	padding: 0;
	list-style: none;
}

#menuList li{
	float: left;
	height: 100%;
	margin: 0 1% 0 1%;
	font-weight: bold;
	text-shadow: 0px 1px 1px white;
	border-radius: 1em;
	box-sizing: border-box;
	width: 18%;
	text-align: center;
	position: relative;
	list-style: none;
	span, a{
		position: absolute;
		width: 100%;
		left: 0;
	}
}

#menuList li:hover{
	color: black;
	text-shadow: 0px -1px -1px black;
	cursor: pointer;
	box-shadow: 0px 0px 25px grey
}

#menuList li{
	color: white;
	.radial-gradient(#7D7D7D , #000A0F);	
}

#letterBox:hover {
	.radial-gradient(#FF4F4F, #B50D07);
}

#resumeBox:hover{
	.radial-gradient( #8A99FF, #1424B5);
}


#contactBox:hover{
	.radial-gradient(#8DE38F, #164F05);
}

#homeBox:hover{
	.radial-gradient(#B3B3B3, #5E5E5E);
}

#projectsBox:hover{
	.radial-gradient(#FFEA29, #E8A51E);

}

.radial-gradient(@start, @end){
	
	/* IE10 Consumer Preview */ 
	background-image: -ms-radial-gradient(center, circle farthest-corner, @start 0%, @end 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-radial-gradient(center, circle farthest-corner, @end 0%, @start 100%);
	
	/* Opera */ 
	background-image: -o-radial-gradient(center, circle farthest-corner, @start 0%, @end 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, @start), color-stop(1, @end));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-radial-gradient(center, circle farthest-corner, @start 0%, @end 100%);
	
	/* W3C Markup, IE10 Release Preview */ 
	background-image: radial-gradient(circle farthest-corner at center, @start 0%, @end 100%);
}