/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
#myCarousel {
 	margin-bottom: 60px;
 	margin-top:40px;
 	.container {
	  position: relative;
	z-index: 9;
	}
	.item {
		height: 500px;
	}
	img {
		position: absolute;
		top: 0;      
		right: 0;
		max-height: 500px;
	}
	.carousel-caption {
	  /* background-color: transparent; */
		background-color: rgba(238, 238, 238, 0.77);
		position: static;
		max-width: 550px;
		padding: 5px 20px 20px 20px;
	 	border-radius: 6px;
		margin-top: 75px;
		h1, .lead {
			margin: 0;
			line-height: 1.25;
			color: black;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
		}
		.btn {
			margin-top: 10px;
		}
	}
	
	.carousel-control {
	  margin-top: 0;
	  /* font-size: 120px; */
	  text-shadow: 0 1px 1px rgba(0,0,0,.4);
	  background-color: gray;
	  border: 0;
	  z-index: 10;
	}
	
	.carousel-indicators{
		background-color: rgba(105, 101, 101, 0.45);
		padding: 5px;
		
	}
}



 

/*Featurettes*/

#featurettes{
	background: rgba(238, 238, 238, 0.77);
	border-top: 1px solid #eeeeee;
	p{
		font-size: 18px;
	}
	.introDiv h1, h2{
		margin-bottom: 5px;
		line-height: 29px;
		a{
			font-weight: normal;
		}
	}	
	
}


.featurette-divider {
  margin: 90px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
	font-size: 50px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}
    
.imageList{
   	list-style: none;
   	margin: 0;
   	padding: 0;
}
    
.imageList img{
	max-height: 400px;
}
    
    
div.lightbox{
	position: fixed;
	top: 0;
	left: 0; 
	width:100%;
	bottom: 0;
	background-color: rgba(0,0,0,0.8);
	text-align: center;
	z-index: 10;
}
div.lightbox h2{
	color: white;
	text-shadow: 0px 1px 0px black;
	margin-top: 45px;
}

img.clone{
	position: relative;
	z-index:11;
	max-height: 80%;
	max-width:100%;
	opacity: 1;
}
    