body{
	background: rgba(238, 238, 238, 0.77) !important;
}

.wrapper{
	background: white;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	mox-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	margin-bottom: 60px;
	padding-top: 20px;
	.btn-group{
		padding-left: 20px;
	}
}